# Basic settings
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Extension settings
shared_preload_libraries = 'citus, pg_partman_bgw, pg_cron, pg_ivm'
cron.database_name = 'partitioning_test'


partman_bgw.role = 'postgres'

# --- Autovacuum General ---
autovacuum = on
log_autovacuum_min_duration = 0       # Log all autovacuum activity
autovacuum_naptime = 10s              # Check every 10 seconds

# --- Worker Threads ---
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 2000   # Increase to allow more aggressive vacuums
autovacuum_vacuum_cost_delay = 10ms   # Reduce delay between page processing

# --- Table Thresholds (lower these for partitions) ---
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# --- Table Scale Factors (these kick in based on % row churn) ---
autovacuum_vacuum_scale_factor = 0.05   # 5% of table
autovacuum_analyze_scale_factor = 0.02  # 2% of table

# --- Freezing Settings ---
autovacuum_freeze_max_age = 50000000
autovacuum_multixact_freeze_max_age = 50000000
